// Урок 9. Рекурсия
// Всё выполнять через рекурсию.
// Задача 1: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Write("Введите целое число больше 1: ");
int number = Convert.ToInt32(Console.ReadLine());
int count = 1;
NaturalCount(number, count);

void NaturalCount(int n, int count)
{
    if (count > n)
    {
        return;
    }
    else
    {
        NaturalCount(n, count + 1);
        Console.Write(count + " ");
    }
}

// Задача 2: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30




// Задача 3: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29